==== Portas ====
    
    Keycloak:               8091
    MariaDB Tech Challenge: 3306
    phpMyAdmin (MariaDB):   8092
    redis:                  6379
    Kafka UI:               8090
    Kafka Bootstrap Server: 29092

    msa de produtos:        9081
    msa de pedidos:         9082
    msa de status:          9083
    msa de pagamento:       9084
    msa de produção:        9085

==== Keycloak Admin ====
- Acesso a administração do Keycloak: http://<<HOST>>:8091/

login: admin
senha: admin

==== Keycloak Users ====
 - Acesso a UI de login/cadastro de clientes (para recuperar o "code"): http://<<HOST>>:8091/realms/tech_challenge/protocol/openid-connect/auth?client_id=tc-web-app&username=51475142870&client_secret=13zt4FL9JgvY07uk6JvyNfEZgqyEM0Z9&response_type=code&redirect_uri=https%3A%2F%2Fwww.example.com

- Usuário Administrador do cadastro de Clientes:

login: grupo36-admin
senha: SPIudeFIntxAoX9t
roles:
    tc_products_create
    tc_products_delete
    tc_products_edit
    tc_products_read
    tc_products_readall

- Usuários Comuns, clientes da Lanchonete:

login: 26762876803
senha: WcABhF5Jb8

login: 51475142870
senha: uJbbus7tNW


==== Kafka UI ====
- Acesso a UI do Kafka http://<<HOST>>:8093/ui/clusters/local/all-topics

==== phpMyAdmin UI ====
- Acesso ao phpMyAdmin: http://<<HOST>>:8092
