Portas:
    Keycloak:               8091
    MariaDB Tech Challenge: 3306
    phpMyAdmin (MariaDB):   8092
    redis:                  6379
    Kafka UI:               8093
    Kafka Bootstrap Server: 29092

========

Acesso a administração do Keycloak:
http://<<host>>:8091/

Acesso a UI de login/cadastro de clientes:
http://<<host>>:8091/realms/tech_challenge/account/#/security/signingin

Acesso a UI do Kafka
http://<<host>>:8093/ui/clusters/local/all-topics

phpMyAdmin UI
http://<<host>>:8092

========

Keycloak:

login: admin
senha: admin

========

Usuário Administrador:

login: grupo36-admin
senha: SPIudeFIntxAoX9t

========

Clientes cadastrados:

login: 26762876803
senha: WcABhF5Jb8
--------

login: 51475142870
senha: uJbbus7tNW
--------

